#line 1 "C:\\DEV\\Labplusplus\\project\\app\\res\\Lab++.rc"
#line 1 "C:\\DEV\\Labplusplus\\project\\app\\res\\resource.h"





















#line 2 "C:\\DEV\\Labplusplus\\project\\app\\res\\Lab++.rc"







101               ICON                    "../icon.ico"






BINARY                  10004               "../../../installers/IviSharedComponents_303.exe"







BMP0                    RCDATA                  "imgs/configuration.png"

BMP1                    RCDATA                  "imgs/table.png"

BMP2                    RCDATA                  "imgs/graph.png"

BMP3                    RCDATA                  "imgs/exit.png"

BMP4                    RCDATA                  "imgs/previous.png"

BMP5                    RCDATA                  "imgs/next.png"

DAQPNG                  RCDATA                  "multi_function_daq_img600x300.png"

PACEPNG                 RCDATA                  "../mod/plugins/pace6000.png"

DCSUPPLYPNG             RCDATA                  "../mod/plugins/2280S.png"

DAQ6510PNG              RCDATA                  "../mod/plugins/DAQ6510.png"

DCSUPPLYRSPNG           RCDATA                  "../mod/plugins/RS6005P.png"

DCOSCOPE                RCDATA                  "../mod/plugins/DSOX.png"

SINUSPNG                RCDATA                  "sinus20x20.png"

BACKARROWPNG            RCDATA                  "back-arrow20x20.png"
